{
  "name": "nexlink-signaling",
  "version": "1.0.0",
  "description": "WebRTC Signaling & Real-Time Sync Server for NexLink",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "webrtc",
    "socket.io",
    "signaling",
    "whiteboard",
    "realtime"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
